<!DOCTYPE html>
<html>

<head>
	<title>block</title>
	<style>
		table {
			height: 100vh;
			width: 100vw;
			background-color: rgb(193, 11, 11);
		}

		.first-row {
			background-color: rgb(128, 119, 0);
			height: 33vh;
			width: 100vw;
		}

		.sec-row {
			background-color: rgb(128, 0, 77);
			height: 33vh;
			width: 100vw;
		}

		.third-row {
			background-color: rgb(0, 128, 66);
			height: 33vh;
			width: 100vw;
		}

		.first {
			background-color: rgb(0, 128, 34);
			height: 33vh;
			width: 100vw;
		}

		.sec {
			background-color: rgb(149, 228, 31);
			height: 33vh;
			width: 100vw;
		}

		.third {
			background-color: rgb(194, 58, 117);
			height: 33vh;
			width: 100vw;
		}

		.anuj {
			background-color: rgb(85, 58, 194);
			height: 33vh;
			width: 100vw;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td class="first-row"></td>
			<td class="sec-row"></td>
			<td class="third-row"></td>
		</tr>
		<tr>
			<td class="first"></td>
			<td class="sec"></td>
			<td class="third"></td>
		</tr>

		<tr>

			<td class="anuj"></td>
			<td></td>
		</tr>
	</table>

</body>

</html>