<!DOCTYPE html>
<html>

<head>
    <style>
        .main-box {
            background-color: red;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .boxone {
            background-color: palevioletred;
            height: 100vh;
            width: 50vw;
        }

        .boxtwo {
            background-color: aquamarine;
            height: 100vh;
            width: 50vw;
            display: flex;
            flex-direction: row;
        }

        .one {
            background-color: blueviolet;
            height: 50vh;
            width: 50vw;
            display: flex;
            flex-direction:column;

        }

        .two {
            background-color: chartreuse;
            height: 50vh;
            width: 50vw;
        }

        .a {
            background-color: black;
            height: 30%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .b{
            background-color: goldenrod;
            height: 40%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .c{
            background-color:palevioletred;
            height: 30%;
            width:100%;
        }
        .h{
            background-color:red;
            height: 30%;
            width: 100%;
        }
        .e{
            background-color: white;
            height: 40%;
            width: 100%;
        }
        .y{
            background-color: blue;
            height: 30%;
            width: 100%;
        }
        .ex{
            background-color: yellow;
            height: 100%;
            width: 50%;
        }
        .xray{
            background-color: burlywood;
            height: 100%;
            width: 50%;
        } 
        .ray{
            background-color: palegreen;
            height: 100vh;
            width: 50vw;
        }
        .raw{
            background-color: tomato;
            height: 100vh;
            width: 50vw;
        }
        .i{
            background-color: darkkhaki;
            height: 30%;
            width: 100%;
        }
        .s{
            background-color: springgreen;
            height: 40%;
            width: 100%;
        }
        .v{
            background-color: orangered;
            height: 30%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="boxone">
            <div class="one">
                <div class="a">
                    <div class="ex"></div>
                    <div class="xray"></div>
                </div>
                <div class="b">
                    <div class="h"></div>
                    <div class="e"></div>
                    <div class="y"></div>
                </div>
                <div class="c"></div>
            </div>
            <div class="two"></div>
        </div>
        <div class="boxtwo">
            <div class="ray">
                <div class="i"></div>
                <div class="s"></div>
                <div class="v"></div>
            </div>
            <div class="raw"></div>
        </div>
    </div>
</body>

</html>