<!DOCTYPE html>
<html>

<head>
    <title>newblock</title>

    <style>
        table {
            height: 100vh;
            width: 100vw;
            background-color: rgb(38, 201, 241);
        }

        .first-row {
            height: 33vh;
            width: 100vw;
            background-color: rgb(143, 23, 83);
        }

        .second-row {
            height: 33vh;
            width: 100vw;
            background-color: rgb(69, 18, 117);
        }

        .third-row {
            height: 33vh;
            width: 100vw;
            background-color: rgb(151, 217, 19);
        }

        .first {
            height: 33vh;
            width: 100vw;
            background-color: rgb(240, 9, 9);
        }

        .second {
            height: 33vh;
            width: 100vw;
            background-color: brown;
        }

        .third {
            height: 33vh;
            width: 100vw;
            background-color: lightcoral;
        }

        .dude {
            height: 33vh;
            width: 100vw;
            background-color: lime;
        }
        .add {
            height: 33vh;
            width: 100vw;
            background-color: rgb(233, 97, 7);
        }
    </style>
</head>

    <body>
        <table>
            <tr>
                <td class="first-row"></td>
                <td class="second-row"></td>
                <td class="third-row"></td>
            </tr>
            <tr>
                <td class="first"></td>
                <td class="second"></td>
                <td class="third"></td>
            </tr>
            <tr>
                <td class="dude"></td>
            <td class="add"></td>
            </tr>
        </table>
    </body>
</html>