<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            background-color: red;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .top {
            background-color: blue;
            width: 40vw;
            height: 100vh;

        }

        .two {
            background-color: aqua;
            height: 100vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
        }

        .right {
            background-color: chocolate;
            height: 40vh;
            width: 60vw;

        }
        .wrong{
            background-color: pink;
            height: 60vh;
            width: 60vw;
            display: flex;
            flex-direction:row;
        }
        .wrong-one{
            background-color: cadetblue;
            height:60vh ;
            width:30vw ;
            display: flex;
            flex-direction: column;
        }
        .wrong-two{
            background-color: rgb(91, 5, 17);
            height:60vh ;
            width:30vw ;
            display: flex;
            flex-direction: column;

        }
        .first{
            background-color: chartreuse;
            height: 20vh;
            width: 30vw;
        }
        .first-one{
            background-color: rebeccapurple;
            height: 20vh;
            width: 30vw;
        }
        .first-two{
            background-color: palevioletred;
            height: 20vh;
            width: 30vw;
        }
        .box{
            background-color: rgb(15, 14, 13);
            height: 30vh;
            width: 30vw;
        }
        .mouse{
            background-color:yellow ;
            height: 30vh;
            width: 30vw;
        
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="top"></div>
        <div class="two">
            <div class="right"></div>
            <div class="wrong">
                <div class="wrong-one">
                    <div class="first"></div>
                    <div class="first-one"></div>
                    <div class="first-two"></div>
                </div>
                <div class="wrong-two">
                    <div class="box"></div>
                    <div class="mouse"></div>
                    
                
                </div>
            </div>
        </div>


    </div>

</body>

</html>