<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            background-color: black;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .top {
            background-color: blue;
            width: 40vw;
            height: 100vh;
        }

        .two {
            background-color: aqua;
            height: 100vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
        }

        .class-a {
            background-color: red;
            height: 30vh;
            width: 40vw;

        }

        .class-b {
            background-color: brown;
            height: 40vh;
            width: 40vw;
        }

        .class-c {
            background-color: palevioletred;
            height: 30vh;
            width: 40vw;
        }
        .seventy{
            background-color: darkmagenta;
            height: 60vh;
            width: 60vw;

        }
        .thirty{
            background-color: deeppink;
            height: 40vh;
            width: 60vw;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="top">
            <div class="class-a"></div>
            <div class="class-b"></div>
            <div class="class-c"></div>
        </div>
        <div class="two">
            <div class="seventy"></div>
            <div class="thirty"></div>
        </div>
    </div>

</body>

</html>