
<!DOCTYPE html>
<html>

<head>

    <title>flex four</title>

    <style>
.main-container-one{
    height: 400px;
    background-color: aqua;
    display: flex;
    flex-direction: row;
}

.mi{
display: flex;
flex-direction: row;
height: 400px;
width: 100vw;
}

.harcb-one{
    background-color: orangered;
    width: 30vw;
    height: 1600px;
}
.harcb-two{
    background-color: gold;
    width: 70vw;
}
.main-container-two{
    height: 1200px;
    display: flex;
    flex-direction: column;
    width: 35vw;
    background-color: lightgoldenrodyellow;
}
.kkr{
    height: 400px;
    width: 35vw;
    background-color: red;

}
.hai{
    height: 400px;
    width: 35vw;
    background-color: orange;
    
}
.taiyaar{
    height: 400px;
    width: 35vw;
    background-color: black;
    
}
.main-container-three{
    height: 1200px;
    width: 35vw;
    background-color: chartreuse;
    display: flex;
    flex-direction: column;
    
}

.supreme{
    display: flex;
    flex-direction: row;
    height: 1200px;
    width: 70vw;
    margin-left: 30vw
}
.sun{
    background-color: rgb(4, 100, 127) ;
    height: 600px;
    width: 35vw;
    
}

.risers{
    background-color :rgb(0, 73, 0)  ;
    height: 600px;
    width: 35vw;

}
    </style>

</head>

<body>
    <!-- SUPREME DIV 1 -->
    <div class="main-container-one">
        <div class="mi">
            <div class="harcb-one"></div>
            <div class="harcb-two"></div>
        </div>
    </div>
    <!-- SUPREME DIV 2 -->
    <div class="supreme">
    <div class="main-ontainer-two">
        <div class="kkr"></div>
        <div class="hai"></div>
        <div class="taiyaar"></div>
    </div>
    <!-- SUPREME DIV 3 -->
    <div class="main-container-three">
        <div class="sun"></div>
        <div class="risers"></div>
    </div>
    </div>
</body>

</html>
