<!DOCTYPE html>
<html>

<head>
    <style>
        .main-contraner {
            background-color: aqua;
            height: 1000px;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .top {
            background-color: black;
            height: 300px;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .topone {
            background-color: blue;
            width: 50%;
        }

        .toptwo {
            background-color: blueviolet;
            width: 50%;
        }

        .middle {
            background-color: rgb(138, 21, 21);
            height: 400px;
            width: 100vw;
        }
        .bottom {
            background-color: green;
            height: 300px;
            width: 100vw;}

        .main-contraner.middle {
            background-color: limegreen;
            height: 1000px;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .topin {
            background-color:red;
            height: 300px;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .topmid {
            background-color: bisque;
            width: 33vw;
        }

        .topbot {
            background-color: orange;
            width: 34vw;
        }
        .tophat {
            background-color: tomato;
            width: 33vw;
    
        }
        .main-contraner.bottom {
            background-color: skyblue;
            height: 1000px;
            width: 100vw;
            display: flex;
            flex-direction: column;
         }
         .in{
            background-color: blue;
            height: 300px;
            width: 100vw;
            display: flex;
            flex-direction: row;
         }
         .mid{
            background-color: fuchsia;
            width: 67vw;
         }
         .hot{
            background-color: cadetblue;
            width: 33vw;
         }
    </style>
</head>

<body>
    <div class="main-contraner">
        <div class="top">
            <div class="topone"></div>
            <div class="toptwo"></div>
        </div>
        <div class="middle">
            <div class="topin">
                <div class="topmid"></div>
                <div class="topbot"></div>
                <div class="tophat"></div>
            </div>
            <div class="bottom">
                <div class="in">
                    <div class="mid"></div>
                    <div class="hot"></div>
                </div>
            </div>
</body>

</html>