<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color:aqua;
            width: 100vw;
            height: 100vh;
            display:flex;
            flex-direction:row;
            justify-content: center;
            align-items: center;
        }

        .chlid-one {
            background-color:blue;
            width: 20%;
            height: 20%;
            margin: 20px;
        }

        .child-two {
            background-color: rgb(168, 5, 5);
            width: 20%;
            height: 20%;
            margin: 20px;
        }

        .chlid-three {
            background-color: rgb(244, 204, 2);
            width: 20%;
            height: 20%;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="chlid-one"></div>
        <div class="child-two"></div>
        <div class="chlid-three"></div>
    </div>
</body>

</html>