<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-container {
        background-color: #fffcfc;
        height: 100vh;
        width: 100vw;
        margin: 0%;
    }

    .header {
        background-color: rgb(255, 255, 255);
        height: 16vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
    }

    .one {
        background-color: #FFE9D0;
        width: 20vw;
        height: 7vw;
        border-style: solid;
        border-width: 2px;
        margin-left: 3%;
    }

    .two {
        background-color: #FFFED3;
        width: 20vw;
        height: 7vw;
        border-style: solid;
        border-width: 2px;
        margin-left: 3%;
    }

    .three {
        background-color: #BBE9FF;
        width: 20vw;
        height: 7vw;
        border-style: solid;
        border-width: 2px;
        margin-left: 3%;
    }

    .four {
        background-color: #B1AFFF;
        width: 20vw;
        height: 7vw;
        border-style: solid;
        border-width: 2px;
        margin-left: 3%;
    }

    .img {
        background-color: rgb(255, 255, 255);
        height: 68vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
    }

    .on {
        background-color: chartreuse;
        height: 65vh;
        width: 50vw;
        border-style: solid;
        border-width: 2px;
        margin-left: 3%;
    }

    .off {
        background-color: cornflowerblue;
        height: 65vh;
        width: 50vw;
        border-style: solid;
        border-width: 2px;
        margin-right: 7%;
        border-style: solid;
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap:50px;
        justify-content: center;
    }

    .footer {
        background-color: rgb(255, 255, 255);
        height: 16vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
    }

    .box {
        background-color: green;
        height: 17%;
        width: 25%;
        border-style: solid;
        border-width: 2px;
        margin-left: 5%;

    }
</style>

<body>
    <div class="main-container">
        <div class="header">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
        <div class="img">
            <div class="on">

            </div>
            <div class="off">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                

            </div>
        </div>

        <div class="footer">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
        </div>
    </div>
</body>

</html>