<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>
<style>
    .container {


        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
    }

    .top {
        background-color: blue;
        height: 30%;
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .one{
        background-color: rgb(207, 22, 240);
        height: 30vh; 
        width: 50vw;
    
    }
    .two{
        background-color: rgb(22, 240, 22);
        height: 30vh; 
        width: 50vw;
    }
    .three{
        background-color: silver;
        height: 100vh;
        width: 50vw;
        display: flex;
        flex-direction: row;
    }
    .four{
        background-color: cornflowerblue;
        height: 70vh;
        width: 50vw;
        
    }
    .five{
        background-color: rgb(239, 50, 29);
        height: 70vh;
        width: 50vw;
    }
    .abc{
        background-color: chocolate;
        height: 20vh;
        width: 25vw;
    } 
    .xyz{
        background-color: tomato;
        height: 100vh;
        width: 50vw;
        display: flex;
        flex-direction: column;
    } 
    .but{
        background-color: rgb(0, 194, 253);
        height:30vh ;
        width: 100vw;
    }
    .put{
        background-color: rgb(0, 0, 0);
        height:70vh ;
        width: 100vw;
        display: flex;
        flex-direction: row;
        
    }
.dude{
    background-color: darkred;
    height: 70vh;
    width: 25vw;

}
.loot{
    background-color: wheat;
    height: 70vh;
    width: 25vw;
    display: flex;
    flex-direction: row;
}
    .cute{
        background-color: gold;
        height: 35vh;
        width: 50vw;
    }
.cuteone{
    background-color: rgb(255, 0, 234);
        height: 35vh;
        width: 50vw;
}
.lootone{
    background-color: rgb(154, 113, 221);
        height: 70vh;
        width: 8vw;
}
.loottwo{
    background-color: rgb(117, 255, 112);
        height: 70vh;
        width: 9vw;
}
.lootthree{
    background-color: rgb(238, 89, 89);
        height: 70vh;
        width: 8vw;
}
</style>

<body>
    <div class="container">
        <div class="top">
            <div class="one"></div>
            <div class="xyz">
                <div class="but"></div>
                <div class="put">
                    <div class="dude">
                        <div class="cute"></div>
                        <div class="cuteone"></div>
                    </div>
                    <div class="loot">
                        <div class="lootone"></div>
                        <div class="loottwo"></div>
                        <div class="lootthree"></div>
                    </div>
                </div>
                
            </div>

           

        </div>

        
        <div class="three">
            <div class="four"></div>
            <div class="five">
                <div class="abc"></div>    
            </div>
            
        </div>
    </div>

</body>

</html>