<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: blue;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
    }
    .one{
        background-color: brown;
        height: 100%;
        width: 33%;
    }
    .two{
        background-color: red;
        height: 100%;
        width: 33%;
    }
    .three{
        background-color: chartreuse;
        height: 100%;
        width: 33%;
    }
    @media (min-width:300px)and (max-width:600px) {
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }
        .one{
            background-color: orangered;
            height: 33%;
            width: 100%;
        }
        .two{
            background-color: skyblue;
            height: 33%;
            width: 100%;
        }
        .three{
            background-color: green;
            height: 33%;
            width: 100%;
        }
    }
</style>
<body>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>