<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style>
    .nav-i{
      color: white;
    }
#bika{
  font:bold;
}

    .nav-itemmy-90{
      color: red;
    }
    .fs-4{
      margin-left: 30px;
    }
    .pt-5{
        color: white;
        text-decoration: none;
    }
    
   
    .containermy-88{
background-color: #ED1B24;
    }
    .bd-placeholder-img{
      margin-left: 0px;
      margin-right: 0px;
    }
    
    .d-flex{
      margin-right: 5px;
      gap: 4px;
    }
    .Customer{
      margin-left: 10px;
    }
    .btn.my-3{
      
    margin-left: 10px;
    }
    .location{
      font-size: 20px;
    }
    
  
  .btn.my-2{
    background-color: red;
    border: red;

  }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

<body>
  <!--  game  -->
  <div class="containerxyz px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">Categeries</h2>
<!-- image cat -->
<div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
  <div class="col">
    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg"
 <p><a href="https://www.haldirams.com/?utm_source=SHP_Google&utm_campaign=14133609807&utm_medium=124299900886&utm_content=537066648435&utm_term=&gad_source=1&gclid=EAIaIQobChMI65Lnqs6PiAMVt6hmAh15GROTEAAYASAAEgISwfD_BwE">
      <img src="https://t4.ftcdn.net/jpg/02/54/92/05/360_F_254920579_xOIyVqIWxgUi0fSQ8FwBC95YlIVZpuCd.jpg " alt="sweets" width="471" height="245">
    
      </div>
    </div>
  </div></a></p>
      
    
    
      

<!-- img -->
<!-- https://t4.ftcdn.net/jpg/02/54/92/05/360_F_254920579_xOIyVqIWxgUi0fSQ8FwBC95YlIVZpuCd.jpg -->
      <!-- icon -->
    <link rel="icon" type="image/icon" href="https://cdn.icon-icons.com/icons2/510/PNG/512/at_icon-icons.com_50456.png">
    <!-- icon end -->

</body>
</html>