<!DOCTYPE html>
<html>

<head>
    <style>
        .main-container {
            background-color: black;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .row-one {
            height: 40vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .box-one {
            background-color: red;
            height: 40vh;
            width: 50vw;
        }

        .box-two {
            background-color: blue;
            height: 40vh;
            width: 50vw;
        }

        .row-two {
            height: 60vh;
            width: 100vw;
            display: flex;
            flex-direction: row;
        }

        .box-three {
            height: 60vh;
            width: 60vw;
            display: flex;
            flex-direction: column;
        }

        .a1 {
            height: 20vh;
            width: 60vw;
            display: flex;
            flex-direction: row;
        }

        .s1 {
            background-color: chartreuse;
            height: 20vh;
            width: 20vw;
        }

        .s2 {
            background-color: gray;
            height: 20vh;
            width: 20vw;
        }

        .s3 {
            background-color: pink;
            height: 20vh;
            width: 20vw;
        }

        .a2 {
            height: 20vh;
            width: 60vw;
            display: flex;
            flex-direction: row;
        }

        .t1 {
            background-color: darkseagreen;
            height: 20vh;
            width: 30vw;
        }

        .t1 {
            background-color: purple;
            height: 20vh;
            width: 30vw;
        }

        .a3 {
            background-color: chocolate;
            height: 20vh;
            width: 60vw;
            display: flex;
            flex-direction: row;
        }

        .box-four {
            background-color: green;
            height: 60vh;
            width: 40vw;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="row-one">
            <div class="box-one"></div>
            <div class="box-two"></div>
        </div>
        <div class="row-two">
            <div class="box-three">
                <div class="a1">
                    <div class="s1"></div>
                    <div class="s2"></div>
                    <div class="s3"></div>
                </div>
                <div class="a2">
                    <div class="t1"></div>
                    <div class="t2"></div>
                </div>
                <div class="a3"></div>
            </div>
            <div class="box-four"></div>
        </div>
    </div>
    </div>
</body>

</html>`