<!DOCTYPE html>
<html>
<head>
    <title>American Flag</title>
    <style>
       .flag {
            width: 900px;
            height: 450px;
            box-shadow: 0px 20px 80px 10px rgba(0, 0, 0, 0.25);
            position: relative;
        }

       .stripe {
            width: 100%;
            height: calc(450px / 13);
        }

       .stripe-red {
            background-color: #9b1c2c;
        }

       .stripe-white {
            background-color: white;
        }

       .star {
            font-size: 20px;
            color: white;
            display: flex;
            justify-content: center;
            margin-top: -4px;
        }

       .star-row {
            display: flex;
            justify-content: space-between;
        }

       .star-row-five {
            padding: 0 10px;
        }

       .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 378px;
            height: calc((450px / 13) * 7);
            background-color: #041e42;
            z-index: 1;
            padding: 12px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="stars">
            <div class="star-row">
                <div class="star">★</div>
                <div class="star">★</div>
                <div class="star">★</div>
                <div class="star">★</div>
                <div class="star">★</div>
                <div class="star">★</div>
            </div>
            <div class="star-row star-row-five">
                <div class="star">★</div>
                <div class="star">★</div>
                <div class="star">★</div>
                <div class="star">★</div>
            </div>
          
            <!-- Repeat star rows as necessary -->
        </div>
        <div class="stripes">
            <div class="stripe stripe-red"></div>
            <div class="stripe stripe-white"></div>
            <div class="stripe stripe-red"></div>
            <div class="stripe stripe-white"></div>
            <div class="stripe stripe-red"></div>
            <div class="stripe stripe-white"></div>
            <div class="stripe stripe-red"></div>
            <div class="stripe stripe-white"></div>
            <div class="stripe stripe-red"></div>
            <div class="stripe stripe-white"></div>
            <div class="stripe stripe-red"></div>
            <div class="stripe stripe-white"></div>
            <div class="stripe stripe-red"></div>
        </div>
    </div>
</body>
</html>


